<?xml version="1.0" encoding="utf-8"?>
<!--Taken from LonelyTwitter Git Repo https://github.com/joshua2ua/lonelyTwitter/tree/master/app/src/main/res/layout-->
<!--Taken on January 26, 2017 14:25-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:textSize="16sp" >

</TextView>